<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida de Ana Alvarez M.</title>
  </head>
  <body>
    <img src="img/Logo1AAM.svg" title="Logo Ana Alvarez" width="200px" >
    <h1>Hoja de Vida</h1>
      <h2>Ana Gabriela Alvarez Mattei</h2>
      <h3>Fecha de nacimiento: 19 de marzo de 1987</h3>
      <h3>Lugar de nacimiento: San José, Costa Rica</h3>
      <a href="index.html">Inicio</a><br>
      <a href="educacion.html">Educación</a><br>
      <a href="experiencia.html">Experiencia</a>
    <h2>Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar </th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2004</td>
          <td>Conservatorio de Castella</td>
          <td>Costa Rica</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>ULATINA</td>
          <td>Costa Rica</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>CENDEISSS</td>
          <td>Costa Rica</td>
          <td>Sí</td>
        </tr>
          <td>2008-2013</td>
          <td>UCACIS</td>
          <td>Costa Rica</td>
          <td>No</td>
        </tr>
      </tbody>
    </table>
    <form autocomplete="on" name="Educación">
      <h3><legend>Agregar Estudios</legend></h3>
      <p>
        <label for="ano">Año:</label>
        <select>
          <option value="1">2004</option>
          <option value="1">2005</option>
          <option value="1">2006</option>
          <option value="1">2007</option>
          <option value="1">2008</option>
          <option value="1">2009</option>
          <option value="1">2010</option>
          <option value="1">2011</option>
          <option value="1">2012</option>
          <option value="1">2013</option>
          <option value="1">2014</option>
          <option value="1">2015</option>
          <option value="1">2016</option>
          <option value="1">2017</option>
        </select>
      </p>
      <p>
        <label for="institucion">Institución</label><input type="text" name="institucion" placeholder="Ej: Conservatorio de Castella">
      </p>
      <p>
        <label for="lugar">Lugar</label><input textarea type="text" name="lugar" placeholder="Ej: Costa Rica">
      </p>
      <p>
        <label for="culmino">¿Culminó?</label><input type="radio" name="culmino">Sí<input type="radio" name="culmino">No
      </p>
      <p>
        <input type="submit" name="Enviar" value="Enviar">
      </p>
    </form>
    <footer><strong>Contacto:</strong> Correo: anitagamattei@gmail.com - Tel: 7296-3949 - San José, Costa Rica</footer>
  </body>
</html>
