<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida de Ana Alvarez M.</title>
  </head>
  <body>
    <img src="img/Logo1AAM.svg" title="Logo Ana Alvarez" width="200px" >
    <h1>Hoja de Vida</h1>
      <h2>Ana Gabriela Alvarez Mattei</h2>
      <h3>Fecha de nacimiento: 19 de marzo de 1987</h3>
      <h3>Lugar de nacimiento: San José, Costa Rica</h3>
      <a href="index.html">Inicio</a><br>
      <a href="educacion.html">Educación</a><br>
      <a href="experiencia.html">Experiencia</a>
    <h2>Información Personal</h2>
    <img src="img/AnaA.jpg" title="Foto presentación Ana Alvarez" width="150px">
    <p>
      La educación musical y la expresión literaria estuvieron presentes desde la escuela y colegio, dando como resultado un título VAU-2 en las mismas.<br>
      Ya en la Universidad opté por estudios en Psicología, siendo la atención clínica de niños pequeños el enfoque principal. <br>
      Gané experiencia en el área de Salud Mental, trabajando para el Hospital Nacional Psiquiátrico durante 7 años, en los cuáles estuve con población de adulto joven, hombres y mujeres, adulto mayor y usuarios en el programa de rehabilitación.<br>
      Desde el 2013 soy madre a tiempo completo y he aprendido a realizar muchas funciones a la vez, a darle prioridad a las necesidades de las personas que atiendo, a escuchar atentamente y nutrir afectivamente a las personas.<br>
      Recientemente he incursionado en el área del Desarrollo de Páginas Web, mismo que deseo terminar este año.
    </p>
    <p>Entre los idiomas que manejo:</p>
    <ul>
      <li>Español: lengua nativa</li>
      <li>Inglés: 80%</li>
    </ul>
    <footer><strong>Contacto:</strong> Correo: anitagamattei@gmail.com - Tel: 7296-3949 - San José, Costa Rica</footer>
  </body>
</html>
