<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida de Ana Alvarez M.</title>
  </head>
  <body>
    <img src="img/Logo1AAM.svg" title="Logo Ana Alvarez" width="200px" >
    <h1>Hoja de Vida</h1>
      <h2>Ana Gabriela Alvarez Mattei</h2>
      <h3>Fecha de nacimiento: 19 de marzo de 1987</h3>
      <h3>Lugar de nacimiento: San José, Costa Rica</h3>
      <a href="index.html">Inicio</a><br>
      <a href="educacion.html">Educación</a><br>
      <a href="experiencia.html">Experiencia</a>
    <h2>Experiencia</h2>
    <h3>Habilidades e Intereses Profesionales</h3>
      <video src="video/Habilidades.mp4" title="Habilidades e intereses profesionales" controls poster="img/AnaA.jpg"></video>
    <h3>Hobbies y Actividades Recreacionales</h3>
      <audio src="audio/Hobbies.m4a" title="Hobbies y Actividades Recreacionales" controls></audio>
    <footer><strong>Contacto:</strong> Correo: anitagamattei@gmail.com - Tel: 7296-3949 - San José, Costa Rica</footer>
  </body>
</html>
